# BC-CK-Monitoring-RemoteCollector

./: CK-Monitoring-RemoteCollector.sln  LICENSE  README.md  appveyor.yml
BC.CK.Monitoring.HttpSender/: BC.CK.Monitoring.HttpSender.csproj  HttpSender.cs  HttpSenderConfiguration.cs  LocalSenderExtension.cs
BC.CK.Monitoring.HttpSender.TestApp/: BC.CK.Monitoring.HttpSender.TestApp.csproj  Program.cs
BC.CK.Monitoring.HttpSender.TestServer/: BC.CK.Monitoring.HttpSender.TestServer.csproj  CkmonCollectorOptions.cs  Program.cs  Startup.cs  appsettings.Development.json
BC.CK.Monitoring.HttpSender.TestServer/Controllers/: CkmonInputController.cs
BC.CK.Monitoring.HttpSender.TestServer/Properties/: launchSettings.json
BC.CK.Monitoring.ReceiverFunctionApp/: BC.CK.Monitoring.ReceiverFunctionApp.csproj  Constants.cs  LogBatchQueueMessage.cs  LogEntryCollector.cs  ProcessCkmonQueueTrigger.cs  ReceiveCkmonTrigger.cs  Startup.cs  host.json  local.settings.sample.json
BC.CK.Monitoring.ReceiverFunctionApp/Model/: LogBatchQueueMessage.cs
BC.CK.Monitoring.ReceiverFunctionApp/Services/: BlobExtensions.cs  LogEntryCollector.cs
BC.CK.Monitoring.ReceiverFunctionApp/Triggers/: GetCkmonHttpTriggers.cs  ProcessCkmonQueueTrigger.cs  ReceiveCkmonHttpTrigger.cs
CodeCakeBuilder/: Build.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs
