<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>CK.Monitoring.HttpSender.TestServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="14.1.0" />
        <PackageReference Include="CK.Monitoring" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
