<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>CK.Monitoring.HttpSender.TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="14.1.0" />
      <PackageReference Include="CK.Monitoring" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BC.CK.Monitoring.HttpSender\BC.CK.Monitoring.HttpSender.csproj" />
    </ItemGroup>

</Project>
