<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>CK.Monitoring.ReceiverFunctionApp</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="14.1.0" />
        <PackageReference Include="CK.Monitoring.Hosting" Version="14.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="local.settings.sample.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
